<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_option"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sort_option"
        android:title="Sort By"
        app:showAsAction="never">

        <menu>

            <item
                android:id="@+id/by_Name"
                android:title="Name"
                app:showAsAction="never" />

            <item
                android:id="@+id/by_Date"
                android:title="Date"
                app:showAsAction="never" />

            <item
                android:id="@+id/by_Size"
                android:title="Size"
                app:showAsAction="never" />


        </menu>

    </item>

</menu>